# orion-inventory

./: Directory.Build.props  OrionInventory.csproj  README.md  plugin.json
.github/workflows/: ci.yml  publish.yml
src/: InventoryGameplayServices.cs  OrionInventoryPlugin.cs
src/Handlers/: ContainerClose.cs  ItemStackRequest.cs  MobEquipment.cs
src/Traits/: EntityInventoryTrait.cs  PlayerCursorTrait.cs
tests/Orion.Plugins.Inventory.Tests/: Orion.Plugins.Inventory.Tests.csproj  PackageReferenceTests.cs
